# DONGNE_VANGNE

./: README.md
android/Dongneand/: build.gradle  gradle.properties
android/Dongneand/app/: build.gradle
android/Dongneand/app/src/: google-services.json
android/Dongneand/app/src/androidTest/java/example/dongne/: ExampleInstrumentedTest.java
android/Dongneand/app/src/main/: AndroidManifest.xml
android/Dongneand/app/src/main/java/com/zagle/service/domain/: Board.java  Comment.java  Like.java  Link.java  Local.java  Mypage.java  Page.java  Refund.java  Report.java  Scrap.java  SearchBoard.java  Test.java  User.java
android/Dongneand/app/src/main/java/example/dongne/: GetUserActivity.java  GlobalApplication.java  KakaoSDKAdapter.java  LoadingActivity.java  LoginActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RestHttpClient.java  SampleLoginActivity.java  UpdateuserActivity.java
android/Dongneand/app/src/main/java/example/dongne/board/: ListBoardActivity.java  ListBoardOneActivity.java  ListCommentAdapter.java  ListViewAdapter.java  ListViewItem.java  MainActivity.java  RestHttpClient.java
android/Dongneand/app/src/main/java/example/dongne/mypage/: MypageListBoard.java  MypageListBoardOne.java  MypageListComment.java  MypageListCommentOne.java  MypageListScrap.java  MypageListScrapOne.java  MypageListViewAdapter.java  MypageListViewItem.java
android/Dongneand/app/src/main/res/drawable-v24/: border.xml  custom_rectangle.xml  rounded_edges.xml
android/Dongneand/app/src/main/res/layout/: activity_get_board.xml  activity_getboard_comment.xml  activity_getuser.xml  activity_list_board.xml  activity_list_board_one.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_mypagelistboard.xml  activity_mypagelistboard_one.xml  activity_mypagelistcomment_one.xml  activity_mypagelistscrap_one.xml  activity_updateuser.xml  custom_rectangle.xml  layout_common_kakao_login.xml
android/Dongneand/app/src/main/res/menu/: menu_main.xml
android/Dongneand/app/src/main/res/values/: colors.xml  strings.xml
android/Dongneand/app/src/test/java/example/dongne/: ExampleUnitTest.java
chattingserver/WorkingServer/: .project  README.md  fileupload.js  index.html  package-lock.json  package.json  server.js  servertest.js  test.js
streammingserver/: .project  README.md  package-lock.json  package.json
streammingserver/backend/: server.js
streammingserver/backend/MyModules/: config.js
streammingserver/backend/controllers/: deviceCA.key  rootCA.crt  rootCA.key  route.js  socket.js  stream.js
streammingserver/frontend/views/examples/last/: broadcast.ejs  index.ejs
streammingserver/frontend/views/examples/speech/: index.ejs  speechAPI.js  style.css
(+16 files in other folders)
